{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FavoriteColor": "lightblue",
  "EnvName": "myDadApp-local",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2bf6bece-0a44-44cc-a285-e078108d44fa;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/"
  },
  "ConnectionStrings": {
    "myDataContext": "Server=tcp:lrar1978.database.windows.net,1433;Initial Catalog=mydemodb;Persist Security Info=False;User ID=luis.acereto;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
