{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FavoriteColor": "lightblue",
  "EnvName": "myDadApp-local",
  "ConnectionStrings": {
    "myDataContext": "Server=(localdb)\\mssqllocaldb;Database=du19-DadAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}